<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E716F0A-F0F0-4CF2-89AF-62E2EC867114}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E716F0A-F0F0-4CF2-89AF-62E2EC867114}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0D49477D-A440-4990-841D-75513ADC5DFF}" WorkUnitID="{088D64EA-46FD-4BBC-B685-B243BC67878E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
