{
    "name": "RFTV",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2-Stubbed.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll",
        "MMHOOK_RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}